{
  "name": "BackendWithFirebase",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "firebase": "^9.8.1"
  },
  "scripts": {
    "start": "nodemon ./index.mjs"
  }
}
